@media (max-width: 1279px)
{
    /*---------------
        Main styles
    ---------------*/
    :root
    {
        --aside_width: 260px;
        --font_size: 14px;
        --font_size_title: 32px;
    }



    .page_head
    {
        margin-top: -43px;
        margin-bottom: 35px;
    }

    .page_head:after
    {
        top: 42px;
    }


    .breadcrumbs
    {
        line-height: 43px;

        height: 43px;
        padding-left: 264px;
    }


    .page_title
    {
        font-size: 32px;
        line-height: 36px;

        margin-top: 35px;
    }



    .block_head
    {
        margin-bottom: 30px;
    }

    .block_head .title
    {
        line-height: 36px;
    }



    .content_flex .content
    {
        width: calc(100% - var(--aside_width) - 30px);
    }



    .text_block
    {
        line-height: 22px;
    }

    .text_block .big
    {
        font-size: 16px;
        line-height: 24px;
    }

    .text_block h2
    {
        font-size: 28px;

        margin-bottom: 20px;
    }

    .text_block h3
    {
        font-size: 23px;

        margin-bottom: 20px;
    }

    .text_block * + h2,
    .text_block * + h3
    {
        margin-top: 40px;
    }


    .text_block .cols .col
    {
        width: calc(50% - 10px);
    }


    .text_block blockquote,
    .text_block q
    {
        font-size: 22px;
        line-height: 32px;

        margin-left: 0;
        padding: 30px 40px;
    }

    .text_block blockquote.with_foto .foto,
    .text_block q.with_foto .foto
    {
        width: 142px;
        height: 142px;
    }

    .text_block blockquote.with_foto .foto + div,
    .text_block q.with_foto .foto + div
    {
        width: calc(100% - 182px);
    }


    .text_block table th,
    .text_block table td
    {
        padding: 10px 15px;
    }



    /*---------------
        Header
    ---------------*/
    header .col_left
    {
        width: 244px;
    }

    header .col_right
    {
        width: calc(100% - 244px);
    }


    header .logo
    {
        width: 154px;
    }


    header .location
    {
        display: none;
    }


    header .menu
    {
        padding: 0 20px;
    }

    header .menu .item:first-child
    {
        display: none;
    }

    header .menu .item > a
    {
        font-size: 12px;
        line-height: 16px;

        min-height: 42px;
        padding: 0;
    }

    header .menu .item > a:before
    {
        left: -10px;

        width: calc(100% + 20px);
    }



    header.fixed .logo
    {
        height: 42px;
    }



    /*---------------
        Sidebar
    ---------------*/
    aside .block_title
    {
        font-size: 22px;
        line-height: 26px;

        margin-bottom: 20px;
    }



    /*---------------
        Main section
    ---------------*/
    .search_result form
    {
        margin-bottom: 40px;
    }

    .search_result form .input
    {
        font-size: 15px;

        height: 50px;
    }

    .search_result form .submit_btn
    {
        height: 50px;
    }



    .search_result .list .item
    {
        padding: 25px 20px 20px;
    }

    .search_result .list .item .type
    {
        left: 20px;
    }

    .search_result .list .item .desc
    {
        margin-top: 10px;
    }



    .diplom .order,
    .diplom .data
    {
        padding: 40px 20px;
    }

    .diplom .order .form .title,
    .diplom .data .title
    {
        font-size: 24px;
        line-height: 28px;
    }

    .diplom .data .name
    {
        line-height: 22px;
    }



    .programs .item .name
    {
        font-size: 20px;
    }



    .specialty
    {
        margin-top: -43px;
    }

    .specialty .head:after
    {
        top: 43px;
    }

    .specialty .head .info .title
    {
        font-size: 32px;
        line-height: 36px;
    }

    .specialty .head .info .desc
    {
        font-size: 16px;
        line-height: 24px;
    }


    .specialty .head .order
    {
        margin-right: -20px;
    }


    .specialty .bottom .info
    {
        width: calc(100% - 360px);
    }


    .specialty .bottom .share
    {
        width: 320px;
    }



    .partners .flex
    {
        margin-bottom: -20px;
        margin-left: -20px;
    }

    .partners .flex > *
    {
        width: calc(16.666% - 20px);
        margin-bottom: 20px;
        margin-left: 20px;
    }

    .partners .item
    {
        height: 86px;
    }



    .education .item
    {
        font-size: 18px;
        line-height: 22px;

        padding: 30px 20px 20px;
    }

    .education .item .icon
    {
        height: 80px;
    }


    .education .links .link
    {
        height: 120px;
    }



    .contacts_info .data
    {
        font-size: 15px;
        line-height: 25px;

        width: calc(50% - 10px);
    }

    .contacts_info .data .item + .item
    {
        margin-top: 25px;
    }


    .contacts_info .big_boss
    {
        width: calc(50% - 10px);
        padding: 20px;
    }

    .contacts_info .big_boss .foto
    {
        width: 120px;
        height: 120px;
    }

    .contacts_info .big_boss .foto + .info
    {
        width: calc(100% - 140px);
    }

    .contacts_info .big_boss .name
    {
        font-size: 16px;
        line-height: 22px;
    }

    .contacts_info .big_boss .time
    {
        line-height: 20px;

        margin-top: 10px;
    }



    .buildings .block_title
    {
        margin-bottom: 20px;
    }

    .buildings .item > .name
    {
        margin-bottom: 15px;
    }

    .buildings .item
    {
        font-size: 15px;
        line-height: 23px;

        padding: 20px;
    }

    .buildings .item .boss
    {
        margin-top: 20px;
    }

    .buildings .item .boss .foto
    {
        width: 90px;
        height: 90px;
    }

    .buildings .item .boss .foto + .info
    {
        width: calc(100% - 110px);
    }

    .buildings .item .boss .post
    {
        font-size: 13px;
        line-height: 21px;
    }

    .buildings .item .boss .name
    {
        font-size: 16px;
        line-height: 22px;
    }



    .contacts_info .map_wrap
    {
        padding-bottom: 450px;
    }



    .articles .cats
    {
        bottom: calc(100% + 37px);
    }


    .articles .article .info
    {
        padding: 15px;
    }

    .articles .article .date
    {
        left: 15px;
    }

    .articles .article .name
    {
        font-size: 13px;
        line-height: 19px;
    }


    .articles .article.big .info
    {
        padding: 17px 20px;
    }



    .about
    {
        --aside_width: 234px;
    }


    .about .slider
    {
        width: 700px;
    }

    .about .owl-carousel .owl-nav button.owl-prev
    {
        left: 15px;
    }

    .about .owl-carousel .owl-nav button.owl-next
    {
        left: calc(100vw - 70px - var(--scroll_width));
    }


    .about .divicions .block_title
    {
        font-size: 22px;
        line-height: 24px;
    }

    .about .divicions .item
    {
        line-height: 22px;

        padding: 20px 217px 20px 20px;

        background-image:    -moz-linear-gradient( 0deg, rgb(134,205,133) 0%, rgb(32,145,242) 100%);
        background-image: -webkit-linear-gradient( 0deg, rgb(134,205,133) 0%, rgb(32,145,242) 100%);
        background-image:     -ms-linear-gradient( 0deg, rgb(134,205,133) 0%, rgb(32,145,242) 100%);
    }

    .about .divicions .item .link
    {
        right: 20px;

        opacity: 1;
    }



    .main_slider .slide .title
    {
        font-size: 26px;
        line-height: 34px;
    }

    .main_slider .slide .title span
    {
        font-size: 34px;
    }


    .main_slider .owl-dot + .owl-dot
    {
        margin-left: 20px;
    }


    .main_slider .advantages .flex
    {
        margin-bottom: -20px;
        margin-left: -20px;

        justify-content: space-between;
    }

    .main_slider .advantages .flex > *
    {
        width: auto;
        max-width: calc(25% - 20px);
        margin-bottom: 20px;
        margin-left: 20px;
    }



    .stats .data
    {
        padding: 20px;
    }

    .stats .item .val
    {
        font-size: 27px;
        line-height: 29px;
    }

    .stats .data .bg
    {
        right: 40px;
    }



    .form_training .flex
    {
        margin-bottom: -20px;
        margin-left: -20px;
    }

    .form_training .flex > *
    {
        width: calc(33.333% - 20px);
        margin-bottom: 20px;
        margin-left: 20px;
    }

    .form_training .item
    {
        padding: 25px;
    }

    .form_training .item .name
    {
        font-size: 18px;
        line-height: 22px;
    }

    .form_training .item .desc
    {
        font-size: 14px;
        line-height: 22px;
    }



    .employment .flex
    {
        margin-bottom: -40px;
        margin-left: -30px;
    }

    .employment .flex > *
    {
        width: calc(33.333% - 30px);
        margin-bottom: 40px;
        margin-left: 30px;
    }

    .employment .item
    {
        font-size: 14px;
        line-height: 22px;
    }

    .employment .item .name
    {
        font-size: 19px;
    }

    .employment .item .desc
    {
        margin-top: 10px;
    }



    .young_profi .world_skills
    {
        width: calc(50% + 35px);
        padding: 30px;
    }

    .young_profi .world_skills .logo
    {
        width: 140px;
    }

    .young_profi .world_skills .logo + .info
    {
        width: calc(100% - 170px);
    }

    .young_profi .world_skills .title
    {
        font-size: 24px;
        line-height: 28px;
    }

    .young_profi .world_skills .desc
    {
        font-size: 15px;
        line-height: 23px;
    }


    .young_profi .data .title
    {
        line-height: 36px;
    }

    .young_profi .data .sub_title
    {
        font-size: 18px;
        line-height: 26px;
    }

    .young_profi .data .desc
    {
        font-size: 15px;
        line-height: 23px;
    }



    .load_more
    {
        margin-top: 40px;
    }



    /*---------------
        Footer
    ---------------*/
    footer .info
    {
        padding-top: 40px;
    }


    footer .bottom
    {
        line-height: 20px;
    }


    footer .menu
    {
        width: calc(100% - 225px);
        margin-bottom: 20px;
    }

    footer .menu .item:first-child
    {
        display: none;
    }

    footer .menu .item > a
    {
        font-size: 11px;
    }


    header .menu .sub_menu .columns
    {
        padding: 20px;

        column-gap: 20px;
    }

    header .menu .sub_menu a
    {
        font-size: 12px;
    }



    footer .contacts .item
    {
        font-size: 11px;

        padding: 15px 19px;
    }



    /*---------------
        PopUp
    ---------------*/
}
