@media (max-width: 1023px)
{
    /*---------------
        Main styles
    ---------------*/
    :root
    {
        --font_size: 14px;
        --font_size_title: 30px;
    }


    .main
    {
        padding-top: 79px;
    }


    .page_head
    {
        margin-top: 0;
        margin-bottom: 30px;

        pointer-events: auto;
    }

    .page_head:after
    {
        top: 35px;
    }


    .breadcrumbs
    {
        line-height: 36px;

        height: 36px;
        padding-left: 0;
    }


    .page_title
    {
        font-size: 30px;
        line-height: 34px;

        margin-top: 30px;
    }

    .page_desc
    {
        font-size: 14px;
        line-height: 22px;

        margin-top: 20px;
    }



    .content_flex .content
    {
        width: 100%;
    }



    .block_head
    {
        margin-bottom: 30px;
    }

    .block_head .title
    {
        line-height: 34px;
    }

    .block_head .tabs
    {
        width: 100%;
        margin-top: 20px;

        order: 3;
    }



    .text_block .big
    {
        font-size: 15px;
        line-height: 23px;
    }

    .text_block h2
    {
        font-size: 26px;
    }

    .text_block h3
    {
        font-size: 22px;
    }


    .text_block blockquote,
    .text_block q
    {
        font-size: 20px;
        line-height: 30px;
    }



    .tabs button
    {
        padding: 8px 20px;
    }

    .tabs button + button
    {
        margin-left: 10px;
    }



    /*---------------
        Header
    ---------------*/
    .mob_header
    {
        display: block;
    }


    .header_wrap
    {
        height: auto !important;
    }


    header
    {
        position: fixed;
        z-index: 101;
        top: 0;
        left: 0;

        width: 310px;
        height: auto;
        margin: 0;

        transition: transform .3s linear;
        transform: translateX(-100%);

        background: #fff;
    }

    header.show
    {
        transform: translateX(0);
    }

    header.fixed
    {
        -webkit-animation: none;
                animation: none;

        box-shadow: none;
    }


    header .mob_scroll
    {
        display: flex;
        overflow: auto;

        height: 100vh;
        padding: 0 0 80px;

        justify-content: flex-start;
        align-items: flex-start;
        align-content: flex-start;
        flex-wrap: wrap;
    }

    header .mob_scroll > *
    {
        width: 100%;
        padding: 0;
    }


    header .mob_scroll > *.top
    {
        padding: 16px 0;
    }


    header .departments
    {
        display: none;
    }


    header .visually_impaired
    {
        width: 100%;
        margin-bottom: 12px;
        padding: 0;
    }

    header .visually_impaired img
    {
        width: 22px;
    }


    header .col_left
    {
        display: none;
    }

    header .col_right
    {
        display: flex;
        flex-direction: column;

        width: 100%;
        padding: 0;
    }

    header .col_right:before
    {
        display: none;
    }


    header .menu
    {
        display: block;

        width: 100%;
        margin: 0;
        padding: 12px 0;
    }

    header .menu .item > a
    {
        font-size: 13px;
        line-height: 17px;

        min-height: 0;
        padding: 9px 20px;

        text-align: left;

        justify-content: flex-start;
    }

    header .menu .item > a:before
    {
        left: 0;

        width: 100%;
    }


    header .menu .sub_menu,
    header .menu .item:hover > a.touch_link + .sub_menu
    {
        position: relative;
        top: 0;

        display: none;

        width: 100%;
        margin-bottom: 10px;
    }

    header .menu .item > a.touch_link + .sub_menu.show
    {
        top: 0;

        display: block;
    }

    header .menu .sub_menu .columns
    {
        column-gap: 0;
        column-count: 1;
    }

    header .menu .sub_menu .columns > * + *
    {
        margin-top: 10px;
    }


    header .info
    {
        width: 100%;
        padding: 20px;

        order: 3;
    }


    header .search
    {
        display: none;
    }


    header .slogan
    {
        font-size: 15px;
        line-height: 21px;

        width: 100%;
    }

    header .location
    {
        display: block;

        width: 100%;
        margin-top: 20px;
        padding-left: 31px;

        background-position: 3px 0;
    }

    header .contacts
    {
        width: 100%;
        margin-top: 15px;
    }



    header.fixed .info
    {
        display: block;
    }

    header.fixed .col_right,
    header.fixed .col_right:before
    {
        background: #84c152;
    }



    /*---------------
        Sidebar
    ---------------*/
    aside
    {
        width: 100%;
        margin-bottom: 30px;
    }


    .content + aside
    {
        margin-top: 40px;
        margin-bottom: 0;
    }



    aside .links
    {
        column-gap: 30px;
        column-count: 2;
    }

    aside .links > *
    {
        transform: translateZ(0);

        --webkit-column-break-inside: avoid;
        page-break-inside: avoid;
        break-inside: avoid;
    }

    aside .links > * + *
    {
        margin-top: 10px;
    }



    aside .articles .list
    {
        margin-bottom: -15px;

        column-gap: 15px;
        column-count: 2;
    }

    aside .articles .list > *
    {
        transform: translateZ(0);

        --webkit-column-break-inside: avoid;
        page-break-inside: avoid;
        break-inside: avoid;
    }



    /*---------------
        Main section
    ---------------*/
    .search_result form
    {
        margin-bottom: 35px;
    }

    .search_result form .input
    {
        font-size: 14px;

        height: 44px;
        padding-left: 20px;
    }

    .search_result form .submit_btn
    {
        height: 44px;
    }



    .diplom .order .form .title,
    .diplom .data .title
    {
        font-size: 22px;
        line-height: 26px;
    }


    .diplom .order .success
    {
        margin: 0 auto;
        padding: 80px 20px;
    }

    .diplom .order .success .title
    {
        font-size: 24px;
        line-height: 32px;
    }



    .programs .flex > *
    {
        width: calc(33.333% - 20px);
    }

    .programs .item
    {
        font-size: 14px;
        line-height: 18px;
    }

    .programs .item .info
    {
        padding: 15px 20px;
    }



    .specialty
    {
        margin-top: 0;
    }

    .specialty .head:after
    {
        top: 36px;
    }


    .specialty .head .info
    {
        width: 100%;
        max-width: calc(100% - 390px);
        padding: 45px 0;
    }

    .specialty .head .info .title
    {
        font-size: 30px;
        line-height: 34px;
    }

    .specialty .head .info .desc
    {
        font-size: 15px;
        font-weight: 500;
        line-height: 23px;
    }


    .specialty .head .order
    {
        width: 360px;
        padding: 40px 20px;
    }


    .specialty .bottom
    {
        padding: 40px 0;
    }

    .specialty .bottom .info
    {
        width: 100%;
    }

    .specialty .bottom .text_block
    {
        line-height: 22px;
    }

    .specialty .bottom .share
    {
        width: 100%;
        margin-top: 30px;
    }



    .partners .flex > *
    {
        width: calc(20% - 20px);
    }



    .education .flex > *
    {
        width: calc(33.333% - 20px);
    }

    .education .item
    {
        font-size: 17px;
        line-height: 21px;

        padding: 20px;
    }

    .education .item .icon
    {
        height: 65px;
    }


    .education .links .flex
    {
        margin-top: 0;
    }

    .education .links .flex > *
    {
        width: calc(33.333% + 1px);
    }



    .contacts_info .data
    {
        width: 100%;
    }


    .contacts_info .big_boss
    {
        width: 100%;
        margin-top: 30px;
    }



    .buildings .block_title
    {
        font-size: 19px;
        line-height: 23px;
    }

    .buildings .flex > *
    {
        width: calc(100% - 20px);
    }

    .buildings .item .adres br
    {
        display: none;
    }



    .articles .cats
    {
        position: relative;
        right: 0;
        bottom: 0;

        margin-bottom: 20px;
    }


    .articles .flex
    {
        margin-bottom: -15px;
        margin-left: -15px;
    }

    .articles .flex > *
    {
        width: calc(33.333% - 15px);
        margin-bottom: 15px;
        margin-left: 15px;
    }


    .articles .article .date
    {
        font-size: 13px;
        line-height: 30px;

        top: -15px;

        height: 30px;
        padding: 0 15px;

        border-radius: 15px;
    }


    .articles .article.big
    {
        width: calc(66.666% - 15px);
    }



    .about .page_title
    {
        margin-bottom: 25px;
        padding-left: 0;
    }


    .about .content_flex .content
    {
        width: 100%;
    }


    .about .slider
    {
        width: calc(100% - 120px);
    }

    .about .slider .img .tooltip
    {
        display: none;
    }


    .about .divicions .block_title
    {
        font-size: 21px;
        line-height: 23px;
    }



    .main_slider
    {
        margin-top: 0;
    }

    .main_slider .order
    {
        left: 20px;

        width: 270px;
        height: calc(100% - 140px);
        padding: 20px;
    }


    .main_slider .slide .cont
    {
        min-height: 600px;
        padding-top: 60px;
        padding-bottom: 200px;

        align-items: flex-start;
        align-content: flex-start;
    }

    .main_slider .slide .info
    {
        width: 370px;
        padding-right: 0;
    }

    .main_slider .slide .title
    {
        font-size: 25px;
        line-height: 32px;
    }

    .main_slider .slide .title span
    {
        font-size: 32px;
    }


    .main_slider .owl-carousel .owl-nav button
    {
        display: none;
    }


    .main_slider .advantages .flex
    {
        height: auto;
    }

    .main_slider .advantages .flex > *
    {
        width: calc(50% - 20px);
        max-width: calc(50% - 20px);
    }


    .main_slider .owl-dots
    {
        top: auto;
        right: 0;
        bottom: 160px;

        width: 100%;
    }



    .first_section
    {
        padding-top: 20px;
    }



    .stats .item
    {
        font-size: 13px;
        line-height: 19px;
    }

    .stats .item .icon
    {
        height: 50px;
    }

    .stats .item .val
    {
        font-size: 24px;
        line-height: 26px;
    }

    .stats .item .name
    {
        margin-top: 2px;
    }

    .stats .data .bg
    {
        right: -100px;
    }



    .form_training .flex > *
    {
        width: calc(100% - 20px);
    }

    .form_training .item .link
    {
        margin-top: 20px;
    }



    .employment .item
    {
        font-size: 13px;
        line-height: 19px;
    }

    .employment .item .logo
    {
        height: 80px;
    }

    .employment .item .name
    {
        font-size: 18px;
    }



    .young_profi
    {
        padding: 50px 0;
    }

    .young_profi .world_skills
    {
        width: 100%;
    }

    .young_profi .world_skills .logo + .info
    {
        width: calc(100% - 180px);
    }

    .young_profi .world_skills .title
    {
        font-size: 23px;
        line-height: 25px;
    }

    .young_profi .world_skills .desc
    {
        font-size: 14px;
        line-height: 22px;

        margin-top: 15px;
    }


    .young_profi .data
    {
        width: 100%;
        margin-top: 30px;
    }

    .young_profi .data .title
    {
        line-height: 34px;
    }

    .young_profi .data .sub_title
    {
        font-size: 17px;
        line-height: 25px;

        margin-top: 20px;
    }

    .young_profi .data .desc
    {
        font-size: 14px;
        line-height: 22px;

        margin-top: 20px;
    }

    .young_profi .data .link
    {
        margin-top: 30px;
    }



    .share
    {
        padding: 20px;
    }



    .load_more
    {
        margin-top: 35px;
    }



    /*---------------
        Footer
    ---------------*/
    footer .bottom
    {
        font-size: 13px;
        line-height: 19px;
    }



    footer .menu
    {
        display: none;
    }


    footer .socials
    {
        width: 100%;
        margin-bottom: 20px;

        justify-content: center;
    }



    footer .contacts
    {
        margin-bottom: -3px;
        margin-left: -3px;

        flex-wrap: wrap;
    }

    footer .contacts .item
    {
        font-size: 12px;

        width: calc(33.333% - 3px);
        margin-bottom: 3px;
        margin-left: 3px;
        padding: 15px 20px;
    }



    footer .creator
    {
        margin-left: 65px;
    }



    /*---------------
        PopUp
    ---------------*/
}
